
/*---------------------*/
/*       NAVIGATION    */
/*---------------------*/
.primary-header {
	background-color: var(--clr-neutral-100);
	box-shadow: 0 5px 8px rgba(0,0,0,0.08);
	z-index: 3;
	position: sticky;
}
.secondary-header {
	background-color: var(--clr-accent-500);
	padding: 0!important;
	/* margin: 0; */
}
.navbar-list {
	font-size: var(--fs-600);
	font-weight: var(--fw-semi-bold);
}
.navbar-list > ul {
	margin-bottom: 0!important;
}
.navbar-list > ul > li{
	list-style: none;
}
.navbar-list > ul > li > a{
	text-decoration: none;
	color: var(--clr-accent-700);
	padding-left: 1em;
}
.navbar-list > a:hover {
	color: var(--clr-accent-700);
}
.active {
	text-decoration: underline!important;
	text-decoration-thickness: 2px!important;
	color: var(--clr-accent-700)!important;
}
.navbar-toggler {
	border: none!important;
}
.navbar-toggler:focus {
	box-shadow: none!important;
}


/*---------------------*/
/*       MAIN        */
/*---------------------*/

.main {
	padding: 1.875rem 0;
}


/*---------------------*/
/*       MOBILE        */
/*---------------------*/

.navbar-toggler {
	padding: 0!important;
}
