.heading-wrapper {
	display: flex;
	padding-bottom: var(--size-500);
}
.heading-wrapper > h1 {
	font-family: var(--ff-secondary);
	font-size: 2.25em;
	color: var(--clr-accent-700);
	margin: auto 0;
}

.heading-wrapper > p {
	padding-left: 0.925em;
	padding-top: 0.5em;
	margin: auto 0;
}

.btn-active {
	opacity: 1!important;
}

.list-filter-wrapper{
	margin: 2em 0 1.5em 0;
	padding-top: 0.875em;
	background-color: var(--clr-accent-700);
	border-radius: 5px;
}

/* .list-filter-wrapper > .row > * {
	text-align: center;
} */


.filter-wrapper {
	padding: 1.2rem;
	width: 100%;
	background-color: #fafafa;
	border-radius: 4px;
	/* border: 2px solid red; */
}
/* .search-bar {
	display: flex;
	justify-content: space-between;
	background-color: white;
	border: 1px solid #e8e8e8;
	border-radius: 6px;
	padding: 0.4rem;
	max-width: 325px;
	min-width: 325px;
	font-size: 12px;
	cursor: text;
} */
.search-bar:focus-within {
	border: 1px solid #656565;
	box-shadow: 0 0.5em 1em -1em rgba(160, 160, 160, 0.76);
  }
.search-bar > input {
	width: 100%;
	outline: none;
	border: none;
	background: transparent;
}

