.section-title-bg {
	background-color: rgba(250, 212, 187, .3);
	padding: 1em;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	max-width: fit-content;
	font-family: var(--ff-secondary);
}

.section-content-bg {
	background-color: rgba(250, 212, 187, .3);
	padding: 1em;
	margin-bottom: 2em;
	border-top-right-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.section-related-title {
	font-family: var(--ff-secondary);
}

.related-asset-tile {
	display: flex;
    padding: .75em 0;
}

.related-asset-img {
	flex: 0 0 33%;
}

.related-asset-img a img {
	border-radius: 4px;
}

.related-asset-desc {
	display: flex;
	flex-direction: column;
	flex: 0 0 67%;
	padding-left: .75em;
	font-size: 12px;
	font-weight: 600;
}

.related-asset-desc a {
	text-decoration: none;
}

.related-asset-desc small {
	color: #666;
}


.asset-thumbnail {
	border-radius: 6px;
}
.asset-detail-title {
	font-family: var(--ff-secondary);
	font-size: var(--fs-750);
	line-height: 25px;
	color: var(--clr-accent-800);
	text-decoration: none;
	text-shadow: 0 0 .25em rgba(0,0,0,.1);
}

.asset-topics-wrapper {
	margin: 2em 0 1.5em 0;
	padding-top: 0.875em;
	background-color: var(--clr-accent-700);
	border-radius: 5px;
	color: #fff;
}

.columns {
	column-count: 4;
	column-width: 250px;
	padding: .5rem;
	column-gap: 1.5rem;
}

.columns > h3{
	font-size: var(--fs-600);
	font-weight: var(--fw-semi-bold);
	margin-top: 0;
	
}

h3:after {
	display: block;
	content: "";
	height: 1px;
	border-top: 1px solid aliceblue;
	width: 30%;
	opacity: 0.3;
	background: transparent;
	padding-bottom: 0.25em;
}

.columns > div {
	break-inside: avoid;
	padding-bottom: 1.5rem;
}

.columns > div > ul > li {
	font-size: var(--fs-400);
	list-style: none;	
}

.btn-favourites {
	cursor: pointer;
	text-decoration: none;
	border: 1px solid var(--clr-accent-100);
	border-radius: 8px;
	padding: 0.8em ;
	font-weight: var(--fw-semi-bold);
	font-size: var(--fs-button);
	line-height: 1;
	color: var(--clr-accent-100);
	background-color: transparent;
	box-shadow: 0 1.125em 1em -1em hsla(315, 43%, 35%, 0.479);
}

.btn-lang {
	color: var(--clr-accent-800)!important;
	text-decoration: none!important;
}

.playlist-checkbox {
	width: 100%;
	height: 100%;
	background-color: white;
}

.playlist-checkbox:last-child{
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	box-shadow: 0 1.125em 1em -1em hsla(315, 43%, 35%, 0.479);
}