@font-face {
	font-family: "Roboto";
	src: url(/src/assets/roboto/Roboto-Regular.woff2);
	font-weight: 400;
  }
@font-face {
font-family: "Roboto Slab";
src: url(/src/assets/roboto-slab/RobotoSlab.woff2);
font-weight: 400;
}



:root {
	--clr-accent-800: hsl(210, 71%, 44%);
	--clr-accent-700: hsl(204, 100%, 18%);
	--clr-accent-500: hsl(317, 60%, 18%);
	--clr-accent-301: hsl(21, 71%, 49%);
	--clr-accent-300: hsl(21, 85%, 55%);
	--clr-accent-200: hsl(205, 44%, 55%);
	--clr-accent-100: hsl(315, 43%, 46%);
	--clr-primary-400: hsl(0, 0%, 20%);
	--clr-primary-100: hsl(0, 0%, 100%);
	--clr-neutral-100: hsl(24, 38%, 95%);

	--ff-primary: 'Roboto', sans-serif;
	--ff-secondary: 'Roboto Slab', serif;

	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);
	--fw-bold: 700;
	--fw-regular: 400;
	--fw-semi-bold: 600;

	--txt-shadow: 0 0 .25em rgba(0,0,0,.3);
	--box-shadow: 0 1.125em 1em -1em rgba(182, 51, 11, 0.76);

	--fs-300: 0.8125rem;
	--fs-400: 0.9rem;
	--fs-500: 0.9375rem;
	--fs-600: 1rem;
	--fs-700: 1.125rem;
	--fs-750: 1.5rem; /* 24px */
	--fs-800: 2.5rem;
	--fs-900: 3.5rem;

	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-800);
	--fs-secondary-heading: var(--fs-700);
	--fs-nav: var(--fs-500);
	--fs-button: var(--fs-400);

	--size-100: 0.25rem;
	--size-200: 0.5rem;
	--size-300: 0.75rem;
	--size-400: 1rem;
	--size-500: 1.5rem;
	--size-600: 2rem;
	--size-700: 3rem;
	--size-800: 4rem;
	--size-900: 5rem;
}

@media (min-width: 50em) {
	:root {
		--fs-body: var(--fs-500);
		--fs-primary-heading: var(--fs-900);
		--fs-secondary-heading: var(--fs-800);

		--fs-nav: var(--fs-300);
	}
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	height: 100%;
}

/* Set core body defaults */
body {
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

b {
	font-weight: 700;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/*---------------------*/
/*   BOOTSTRAP RESET   */
/*---------------------*/

.accordion-button:not(.collapsed) {
	color: #000!important;
	background-color: hsl(0, 0%, 100%);
	box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-button:focus {
	box-shadow: none!important;
}

.accordion-item {
	border: none!important;
	border-bottom: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color)!important;
  }

/*---------------------*/
/*   GENERAL STYLING   */
/*---------------------*/

body {
	font-size: var(--fs-body);
	font-family: var(--ff-body);
	color: var(--clr-primary-400);
}
.btn-cta {
	border-color: var(--clr-accent-301);
	background: var(--clr-accent-301);
	color: var(--clr-primary-100);
	text-shadow: var(--txt-shadow);
	font-weight: var(--fw-semi-bold);
	font-size: var(--fs-button);
	line-height: 1;
	letter-spacing: 0.02em;
	padding: 0.7em 1.3em;
	box-shadow: var(--box-shadow);
}
.btn-cta:hover,
.btn-cta:focus,
.btn-cta:active {
	border-color: var(--clr-accent-300)!important;
	background-color: var(--clr-accent-300)!important;
	background: var(--clr-accent-300);
	color: var(--clr-primary-100);
	text-shadow: var(--txt-shadow);
}


/*-Bootstrap Replacement--*/

.card {
	border: none!important;
}
.card-body {
	padding: 0 0 0.5em 0!important;
}
.card-footer {
	padding: 0.5em 0!important;
}
.placeholder {
	opacity: 0.1!important;
}
/*---------------------*/



/* .button {
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 8px;
	padding: 1em 1.5em;
	font-weight: var(--fw-semi-bold);
	font-size: var(--fs-button);
	line-height: 1;
	color: var(--clr-primary-100);
	background-color: var(--clr-accent-400);
	box-shadow: 0 1.125em 1em -1em rgba(182, 51, 11, 0.76);
}

.button[data-type='inverted'] {
	background-color: var(--clr-neutral-100);
	color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {

.button[data-type='inverted']:hover,
.button[data-type='inverted']:focus-visible {
	background-color: var(--clr-neutral-100);
	color: var(--clr-accent-300);
} */

.page-content {
	padding: 1.5rem 0 0 0;
}


/*---------------------*/
/*       UTILITY       */
/*---------------------*/
.srOnly {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/* .container {
	--max-width: 1110px;
	--padding: 1rem;

	width: min(var(--max-width), 100% - (var(--padding) * 2));
	margin-inline: auto;
} */

.evenColumns {
	display: grid;
	gap: 1rem;
}
@media (min-width: 50em) {
	.evenColumns {
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
	}
}

.textPrimary400 {
	color: var(--clr-primary-400);
}
.textAccent400 {
	color: var(--clr-accent-400);
}
.textAccent100 {
	color: var(--clr-accent-100);
}
.textNeutral100 {
	color: var(--clr-neutral-100);
}
.textNeutral900 {
	color: var(--clr-neutral-900);
}

.bgPrimary400 {
	background-color: var(--clr-primary-400);
}

.fwBold {
	font-weight: var(--fw-bold);
}

.fwRegular {
	font-weight: var(--fw-regular);
}

.fsPrimaryHeading {
	font-size: var(--fs-primary-heading);
	line-height: 1.1;
}
.fsSecondaryHeading {
	font-size: var(--fs-secondary-heading);
}

.fs300 {
	font-size: var(--fs-300);
}
.fs400 {
	font-size: var(--fs-400);
}
.fs500 {
	font-size: var(--fs-500);
}
.fs600 {
	font-size: var(--fs-600);
}

.paddingBlock900 {
	padding-block: var(--size-900);
}
.paddingBlock700 {
	padding-block: var(--size-700);
}

.displaySmNone {
	display: none;
}

/* selects every child except the first */
/* .flow * + * {

} */

@media (min-width: 50rem) {
	.displayMdInlineFlex {
		display: inline-flex;
	}
}