.asset-thumb-image {
	display: block;
	margin: 0.3em auto;
	width: fit-content;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	border: none;
	border-radius: 6px;
	text-decoration: none;
}
.asset-thumb-image > img {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.image-border {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
.asset-badge {
	width: 100%;
	padding: 0.3em 0;
	display: flex;
	justify-content: center;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	color: white;
	font-size: var(--fs-400);
	text-decoration: transparent !important;
}
.asset-popular{
	background-color: var(--clr-accent-800);
}
.asset-new {
	background-color:var(--clr-accent-301);
}
.asset-title > a {
	font-family: var(--ff-secondary);
	font-size: var(--fs-750);
	line-height: 25px;
	color: var(--clr-accent-800);
	text-decoration: none;
	text-shadow: 0 0 .25em rgba(0,0,0,.1);
}
.asset-title > a:hover {
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-decoration-color: var(--clr-accent-800);
}
.asset-description {
	font-size: var(--fs-400);
	line-height: 20px;
}

.asset-specifics {
	font-size: var(--fs-300);
	opacity: .7;
	border-top: 1px solid rgb(212, 208, 208);
}