.blog-image-wrapper {
	max-width: 274px;
	align-self: center;
	margin: auto;
}

.blog-thumb-image {
	height: auto;
	border-radius: 6px;
	object-fit: contain;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.blog-description-wrapper {
	padding-inline: 1.3rem;
}

.blog-title {
 	text-decoration:  none;
}

.blog-title:hover {
	text-decoration-line: underline;
	text-decoration-thickness: 1px;
	text-decoration-color: var(--clr-accent-800);
	
}

.blog-title > h2 {
	font-family: var(--ff-secondary);
	font-size: var(--fs-750);
	line-height: 25px;
	color: var(--clr-accent-800);	
}

.blog-description {
	font-size: var(--fs-400);
	line-height: 20px;
}

.blog-date-wrapper {
	width: 150px;
	border-top: 1px solid rgb(212, 208, 208);
	opacity: .7;
}
