.pagination {
	margin: 0 0 1em 0;
}

.pagination button {
	width: 30px;
	height: 25px;
	opacity: 0.7;
	background: none;
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-right-width: 0px;
	cursor: pointer;
	font-size: 12px
}

.pagination button:first-child {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px
}

.pagination button:last-child {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px
}

.pagination button:last-child {
	border-right-width: 1px;
}

.pagination button:first-child,
.pagination button:last-child {
	width: 70px;
}

button:hover {
	opacity: 1;
}

button.selected {
	background: var(--clr-accent-700);
	color: white;
	opacity: 1;
}